server {
	listen 8080
	host juhyelee
	server_name webserv
	location / {
		method GET
		root /Users/juhyelee/webserv/page/home
		index index.html
	}

	location /upload {
		method GET
		root /Users/juhyelee/webserv/page/home
		index upload.html
	}
}

server {
	listen 9000
	host juhyelee
	server_name uploader
	location / {
		method GET POST DELETE
		autoindex yes
		root /Users/juhyelee/webserv/page/upload
	}
	location /cgi {
		method POST
		autoindex yes
		root /Users/juhyelee/webserv/page/cgi
		cgi py /usr/local/bin/python3
		upload_path /Users/juhyelee/page/upalod
	}
}
