server {
	listen 8080
	host juhyelee
	server_name webserv
	location / {
		method GET
		root /Users/juhyelee/webserv/page/home
		index index.html
	}

	location /upload {
		method GET
		root /Users/juhyelee/webserv/page/home
		index upload.html
	}
}

server {
	listen 9000
	host juhyelee
	server_name uploader
	location / {
		method GET POST DELETE
		autoindex yes
		root /Users/juhyelee/webserv/page/upload
	}
}

server {
	listen 3000
	host juhyelee
	server_name cgi
	location / {
		method GET POST DELETE
		autoindex yes
		root /Users/juhyelee/webserv/page/cgi
	}
}
