server {
	listen 8081
	host juhyelee
	server_name webserv
	location / {
		method GET
		root /Users/juhyelee/patch03/page/home
		index index.html
	}

	location /upload {
		method GET
		root /Users/juhyelee/patch03/page/home
		index upload.html
	}
}

server {
	listen 3000
	host uploader
	server_name uploader
	location / {
		method POST DELETE
		root /Users/juhyelee/patch03/page/upload
		autoindex yes
	}
	location /cgi {
		method GET POST DELETE
		root /Users/juhyelee/patch03/page/cgi
		index index.py
		cgi py /usr/local/bin/python3
}
