server {
	listen 2301
	host WebSvr
	server_name WebSvr

	location / {
		root /Users/bohlee/goinfre
		autoindex yes
		upload_path dir
	}

	location /dir {
		root /Users/bohlee/goinfre/dir
		index index.html
		redirect http://www.naver.com
	}
}
